<!DOCTYPE HTML>
<html lang="en-US">
    
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, inital-scale=1.0">
        <title>electrosphere\index</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    
    <body> 
        
        <script type="text/javascript" src="js/index.js"></script>
        
        <div class=welcome>
            <h1>DATA SWALLOW <span class="ds2">40</span> STARTING UP.</h1>
        </div>
        
        <div class="content">
            <p>Version 2.9.8</p>
            <p>© 2032-2038<br>General Resource ltd.<br>all rights reserved.</p>
            <img src="assets/media/gr.png" height="70px" width="100px">
        </div>
        
        <div class="start">
            <p><span class="start2">-</span> <a href="rsnew.html">PRESS START BUTTON</a></p>
        </div>
        
        <video autoplay muted loop id="ds">
            <source src="assets/media/h2.mp4" type="video/mp4" poster="assets/media/ds40gr.png">
        </video>
    </body>
    
</html>
